{
	"name": "cogsend",
	"version": "1.14.0-rc.2",
	"private": true,
	"type": "module",
	"description": "CogSend 1.14.0-rc.2, prebuilt for the Deploy to Cloudflare button.",
	"license": "MIT",
	"homepage": "https://cogsend.com",
	"scripts": {
		"deploy": "node deploy.mjs"
	},
	"devDependencies": {
		"wrangler": "4.149.0"
	},
	"allowScripts": {
		"esbuild@0.28.2": true,
		"fsevents@2.3.2": true,
		"fsevents@2.3.3": true,
		"workerd@1.20261006.1": true
	},
	"engines": {
		"node": "^22.13.0 || ^24.0.0 || >=26.0.0"
	},
	"cloudflare": {
		"bindings": {
			"APP_ENCRYPTION_KEY": {
				"description": "Any random string of 32 characters or more. **Generate one at [cogsend.com/key](https://cogsend.com/key/) and keep a copy**: you type it again on your first visit to create your account, and losing it means reconnecting every account."
			},
			"DB": {
				"description": "The D1 database for posts, accounts and settings. Any name works."
			},
			"MEDIA": {
				"description": "The R2 bucket for images and videos. R2 asks for a payment method on file, even on the free tier."
			},
			"COGSEND_INSTALL": {
				"description": "Leave as `button`: it tells Settings how this instance was installed."
			}
		}
	}
}
